#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=826299495
app_properties_config.h=-763091270
btl_interface_cfg.h=-1719664633
dmadrv_config.h=145163010
emlib_core_debug_config.h=-212744839
legacy_common_ash_config.h=-318977728
legacy_hal_config.h=-1061067857
nvm3_default_config.h=1926975745
psa_crypto_config.h=-1220825885
sl_custom_manufacturing_token_header.h=-2044335547
sl_custom_token_header.h=-380227388
sl_debug_swo_config.h=734494033
sl_device_init_dcdc_config.h=-1580606003
sl_device_init_emu_config.h=-176881944
sl_device_init_hfxo_config.h=1532816548
sl_iostream_usart_vcom_config.h=922695906
sl_iostream_vuart_config.h=1307377037
sl_legacy_hal_wdog_config.h=-231668335
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566
sl_power_manager_config.h=1032377876
sl_rail_util_pa_config.h=-1052219151
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=167094148
sl_rail_util_rssi_config.h=623184445
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1101352028
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_green_power_config.h=-118886896
sl_zigbee_light_link_config.h=-1109633917
sl_zigbee_pro_stack_config.h=1205093074
sl_zigbee_security_link_keys_config.h=-1822546410
sl_zigbee_source_route_config.h=157971228
tempdrv_config.h=1542211112
xncp_config.h=2099980942
zigbee_sleep_config.h=911544330